#  KEEP ALPHABETICALLY SORTED
#  merge with android-ferrari.cfg
# CONFIG_CIFS is not set
# CONFIG_CPUSETS is not set
# CONFIG_MSM_CORE_CTL is not set
# CONFIG_INPUT_HBTP_INPUT is not set
# CONFIG_PRONTO_WLAN is not set
